<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Jan 03 22:00:32 CET 2024 -->
<title>LexicalUnit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexicalUnit";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Enum LexicalUnit" class="title">Enum LexicalUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>LexicalUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">LexicalUnit</span>
extends java.lang.Enum&lt;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AND">AND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ANDPRIME">ANDPRIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASSIGN">ASSIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATOM">ATOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BEG">BEG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CODE">CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMP">COMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COND">COND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONDATOM">CONDATOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONDPRIME">CONDPRIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIVIDE">DIVIDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DO">DO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DOTS">DOTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ELSE">ELSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ELSETAIL">ELSETAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#END">END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EOS">EOS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EQUAL">EQUAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXPRARIT">EXPRARIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXPRARITPRIME">EXPRARITPRIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IF">IF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INST">INST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INSTLIST">INSTLIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INSTTAIL">INSTTAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LBRACK">LBRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LPAREN">LPAREN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MINUS">MINUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NUMBER">NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OR">OR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PLUS">PLUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PRINT">PRINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROD">PROD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PRODPRIME">PRODPRIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROGRAM">PROGRAM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RBRACK">RBRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#READ">READ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RPAREN">RPAREN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SMALLER">SMALLER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#THEN">THEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TIMES">TIMES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VARNAME">VARNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WHILE">WHILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> PROGRAM</pre>
</li>
</ul>
<a id="CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> CODE</pre>
</li>
</ul>
<a id="INSTLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTLIST</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> INSTLIST</pre>
</li>
</ul>
<a id="INST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INST</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> INST</pre>
</li>
</ul>
<a id="INSTTAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTTAIL</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> INSTTAIL</pre>
</li>
</ul>
<a id="VARNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARNAME</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> VARNAME</pre>
</li>
</ul>
<a id="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> NUMBER</pre>
</li>
</ul>
<a id="BEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEG</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> BEG</pre>
</li>
</ul>
<a id="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> END</pre>
</li>
</ul>
<a id="DOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTS</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> DOTS</pre>
</li>
</ul>
<a id="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> ASSIGN</pre>
</li>
</ul>
<a id="EXPRARIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRARIT</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> EXPRARIT</pre>
</li>
</ul>
<a id="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> LPAREN</pre>
</li>
</ul>
<a id="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> RPAREN</pre>
</li>
</ul>
<a id="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> MINUS</pre>
</li>
</ul>
<a id="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> PLUS</pre>
</li>
</ul>
<a id="TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> TIMES</pre>
</li>
</ul>
<a id="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> DIVIDE</pre>
</li>
</ul>
<a id="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> IF</pre>
</li>
</ul>
<a id="THEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEN</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> THEN</pre>
</li>
</ul>
<a id="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> ELSE</pre>
</li>
</ul>
<a id="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> AND</pre>
</li>
</ul>
<a id="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> OR</pre>
</li>
</ul>
<a id="LBRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACK</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> LBRACK</pre>
</li>
</ul>
<a id="RBRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACK</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> RBRACK</pre>
</li>
</ul>
<a id="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> EQUAL</pre>
</li>
</ul>
<a id="SMALLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLER</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> SMALLER</pre>
</li>
</ul>
<a id="WHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> WHILE</pre>
</li>
</ul>
<a id="DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> DO</pre>
</li>
</ul>
<a id="PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> PRINT</pre>
</li>
</ul>
<a id="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> READ</pre>
</li>
</ul>
<a id="COND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COND</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> COND</pre>
</li>
</ul>
<a id="PROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> PROD</pre>
</li>
</ul>
<a id="EXPRARITPRIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRARITPRIME</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> EXPRARITPRIME</pre>
</li>
</ul>
<a id="ATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> ATOM</pre>
</li>
</ul>
<a id="PRODPRIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODPRIME</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> PRODPRIME</pre>
</li>
</ul>
<a id="ELSETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSETAIL</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> ELSETAIL</pre>
</li>
</ul>
<a id="CONDPRIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDPRIME</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> CONDPRIME</pre>
</li>
</ul>
<a id="CONDATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDATOM</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> CONDATOM</pre>
</li>
</ul>
<a id="ANDPRIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDPRIME</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> ANDPRIME</pre>
</li>
</ul>
<a id="COMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> COMP</pre>
</li>
</ul>
<a id="EOS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EOS</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> EOS</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (LexicalUnit c : LexicalUnit.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
