<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.16.1) on Mon Oct 23 21:25:22 CEST 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('LexicalUnit.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;LexicalUnit.html">
</noscript>
<link rel="canonical" href="LexicalUnit.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="LexicalUnit.html">LexicalUnit.html</a></p>
</main>
</body>
</html>
