(INFO): Calculating first set for variable Variables.PROGRAM
(DEBUG): First Symbol of production [<Terminals.BEGIN: ('begin',)>, <Variables.CODE: ('<Code>',)>, <Terminals.END: ('end',)>] is terminal Terminals.BEGIN
(INFO):Computed first set for variable Variables.PROGRAM: {<Terminals.BEGIN: ('begin',)>}


(INFO): Calculating first set for variable Variables.CODE
(DEBUG): First Symbol of production [<Variables.INSTLIST: ('<InstList>',)>] is variable Variables.INSTLIST
(INFO): Calculating first set for variable Variables.INSTLIST
(DEBUG): First Symbol of production [<Variables.INSTRUCTION: ('<Instruction>',)>, <Variables.INSTTAIL: ('<InstTail>',)>] is variable Variables.INSTRUCTION
(INFO): Calculating first set for variable Variables.INSTRUCTION
(DEBUG): First Symbol of production [<Variables.ASSIGN: ('<Assign>',)>] is variable Variables.ASSIGN
(INFO): Calculating first set for variable Variables.ASSIGN
(DEBUG): First Symbol of production [<Terminals.VARNAME: ('[VarName]',)>, <Terminals.ASSIGN: (':=',)>, <Variables.EXPRARITH: ('<ExprArith>',)>] is terminal Terminals.VARNAME
(INFO):Computed first set for variable Variables.ASSIGN: {<Terminals.VARNAME: ('[VarName]',)>}


(INFO): Calculating first set for variable Variables.ASSIGN
(DEBUG): Base case: First set for Variables.ASSIGN already computed: {<Terminals.VARNAME: ('[VarName]',)>}
(DEBUG): First Symbol of production [<Variables.IF: ('<If>',)>] is variable Variables.IF
(INFO): Calculating first set for variable Variables.IF
(DEBUG): First Symbol of production [<Terminals.IF: ('if',)>, <Variables.COND: ('<Cond>',)>, <Terminals.THEN: ('then',)>, <Variables.INSTRUCTION: ('<Instruction>',)>, <Terminals.ELSE: ('else',)>, <Variables.ELSETAIL: ('<ElseTail>',)>] is terminal Terminals.IF
(INFO):Computed first set for variable Variables.IF: {<Terminals.IF: ('if',)>}


(INFO): Calculating first set for variable Variables.IF
(DEBUG): Base case: First set for Variables.IF already computed: {<Terminals.IF: ('if',)>}
(DEBUG): First Symbol of production [<Variables.WHILE: ('<While>',)>] is variable Variables.WHILE
(INFO): Calculating first set for variable Variables.WHILE
(DEBUG): First Symbol of production [<Terminals.WHILE: ('while',)>, <Variables.COND: ('<Cond>',)>, <Terminals.DO: ('do',)>, <Variables.INSTRUCTION: ('<Instruction>',)>] is terminal Terminals.WHILE
(INFO):Computed first set for variable Variables.WHILE: {<Terminals.WHILE: ('while',)>}


(INFO): Calculating first set for variable Variables.WHILE
(DEBUG): Base case: First set for Variables.WHILE already computed: {<Terminals.WHILE: ('while',)>}
(DEBUG): First Symbol of production [<Variables.PRINT: ('<Print>',)>] is variable Variables.PRINT
(INFO): Calculating first set for variable Variables.PRINT
(DEBUG): First Symbol of production [<Terminals.PRINT: ('print',)>, <Terminals.LPAREN: ('(',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.RPAREN: (')',)>] is terminal Terminals.PRINT
(INFO):Computed first set for variable Variables.PRINT: {<Terminals.PRINT: ('print',)>}


(INFO): Calculating first set for variable Variables.PRINT
(DEBUG): Base case: First set for Variables.PRINT already computed: {<Terminals.PRINT: ('print',)>}
(DEBUG): First Symbol of production [<Variables.READ: ('<Read>',)>] is variable Variables.READ
(INFO): Calculating first set for variable Variables.READ
(DEBUG): First Symbol of production [<Terminals.READ: ('read',)>, <Terminals.LPAREN: ('(',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.RPAREN: (')',)>] is terminal Terminals.READ
(INFO):Computed first set for variable Variables.READ: {<Terminals.READ: ('read',)>}


(INFO): Calculating first set for variable Variables.READ
(DEBUG): Base case: First set for Variables.READ already computed: {<Terminals.READ: ('read',)>}
(DEBUG): First Symbol of production [<Terminals.BEGIN: ('begin',)>, <Variables.INSTLIST: ('<InstList>',)>, <Terminals.END: ('end',)>] is terminal Terminals.BEGIN
(INFO):Computed first set for variable Variables.INSTRUCTION: {<Terminals.READ: ('read',)>, <Terminals.PRINT: ('print',)>, <Terminals.WHILE: ('while',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.BEGIN: ('begin',)>, <Terminals.IF: ('if',)>}


(INFO): Calculating first set for variable Variables.INSTRUCTION
(DEBUG): Base case: First set for Variables.INSTRUCTION already computed: {<Terminals.READ: ('read',)>, <Terminals.PRINT: ('print',)>, <Terminals.WHILE: ('while',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.BEGIN: ('begin',)>, <Terminals.IF: ('if',)>}
(INFO):Computed first set for variable Variables.INSTLIST: {<Terminals.READ: ('read',)>, <Terminals.PRINT: ('print',)>, <Terminals.WHILE: ('while',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.BEGIN: ('begin',)>, <Terminals.IF: ('if',)>}


(INFO): Calculating first set for variable Variables.INSTLIST
(DEBUG): Base case: First set for Variables.INSTLIST already computed: {<Terminals.READ: ('read',)>, <Terminals.PRINT: ('print',)>, <Terminals.WHILE: ('while',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.BEGIN: ('begin',)>, <Terminals.IF: ('if',)>}
(DEBUG): First Symbol of production [<Terminals.EPSILON: ('eps',)>] is terminal Terminals.EPSILON
(INFO):Computed first set for variable Variables.CODE: {<Terminals.READ: ('read',)>, <Terminals.EPSILON: ('eps',)>, <Terminals.PRINT: ('print',)>, <Terminals.WHILE: ('while',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.BEGIN: ('begin',)>, <Terminals.IF: ('if',)>}


(INFO): Calculating first set for variable Variables.INSTLIST
(DEBUG): Base case: First set for Variables.INSTLIST already computed: {<Terminals.READ: ('read',)>, <Terminals.PRINT: ('print',)>, <Terminals.WHILE: ('while',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.BEGIN: ('begin',)>, <Terminals.IF: ('if',)>}
(INFO): Calculating first set for variable Variables.INSTTAIL
(DEBUG): First Symbol of production [<Terminals.DOTS: ('...',)>, <Variables.INSTLIST: ('<InstList>',)>] is terminal Terminals.DOTS
(DEBUG): First Symbol of production [<Terminals.EPSILON: ('eps',)>] is terminal Terminals.EPSILON
(INFO):Computed first set for variable Variables.INSTTAIL: {<Terminals.EPSILON: ('eps',)>, <Terminals.DOTS: ('...',)>}


(INFO): Calculating first set for variable Variables.INSTRUCTION
(DEBUG): Base case: First set for Variables.INSTRUCTION already computed: {<Terminals.READ: ('read',)>, <Terminals.PRINT: ('print',)>, <Terminals.WHILE: ('while',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.BEGIN: ('begin',)>, <Terminals.IF: ('if',)>}
(INFO): Calculating first set for variable Variables.ASSIGN
(DEBUG): Base case: First set for Variables.ASSIGN already computed: {<Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Variables.EXPRARITH
(DEBUG): First Symbol of production [<Variables.PROD: ('<Prod>',)>, <Variables.EXPRARITHPRIME: ("<ExprArith'>",)>] is variable Variables.PROD
(INFO): Calculating first set for variable Variables.PROD
(DEBUG): First Symbol of production [<Variables.ATOM: ('<Atom>',)>, <Variables.PRODPRIME: ("<Prod'>",)>] is variable Variables.ATOM
(INFO): Calculating first set for variable Variables.ATOM
(DEBUG): First Symbol of production [<Terminals.VARNAME: ('[VarName]',)>] is terminal Terminals.VARNAME
(DEBUG): First Symbol of production [<Terminals.NUMBER: ('[Number]',)>] is terminal Terminals.NUMBER
(DEBUG): First Symbol of production [<Terminals.LPAREN: ('(',)>, <Variables.EXPRARITH: ('<ExprArith>',)>, <Terminals.RPAREN: (')',)>] is terminal Terminals.LPAREN
(DEBUG): First Symbol of production [<Terminals.MINUS: ('-',)>, <Variables.ATOM: ('<Atom>',)>] is terminal Terminals.MINUS
(INFO):Computed first set for variable Variables.ATOM: {<Terminals.NUMBER: ('[Number]',)>, <Terminals.MINUS: ('-',)>, <Terminals.LPAREN: ('(',)>, <Terminals.VARNAME: ('[VarName]',)>}


(INFO): Calculating first set for variable Variables.ATOM
(DEBUG): Base case: First set for Variables.ATOM already computed: {<Terminals.NUMBER: ('[Number]',)>, <Terminals.MINUS: ('-',)>, <Terminals.LPAREN: ('(',)>, <Terminals.VARNAME: ('[VarName]',)>}
(INFO):Computed first set for variable Variables.PROD: {<Terminals.NUMBER: ('[Number]',)>, <Terminals.MINUS: ('-',)>, <Terminals.LPAREN: ('(',)>, <Terminals.VARNAME: ('[VarName]',)>}


(INFO): Calculating first set for variable Variables.PROD
(DEBUG): Base case: First set for Variables.PROD already computed: {<Terminals.NUMBER: ('[Number]',)>, <Terminals.MINUS: ('-',)>, <Terminals.LPAREN: ('(',)>, <Terminals.VARNAME: ('[VarName]',)>}
(INFO):Computed first set for variable Variables.EXPRARITH: {<Terminals.NUMBER: ('[Number]',)>, <Terminals.MINUS: ('-',)>, <Terminals.LPAREN: ('(',)>, <Terminals.VARNAME: ('[VarName]',)>}


(INFO): Calculating first set for variable Variables.EXPRARITHPRIME
(DEBUG): First Symbol of production [<Terminals.PLUS: ('+',)>, <Variables.PROD: ('<Prod>',)>, <Variables.EXPRARITHPRIME: ("<ExprArith'>",)>] is terminal Terminals.PLUS
(DEBUG): First Symbol of production [<Terminals.MINUS: ('-',)>, <Variables.PROD: ('<Prod>',)>, <Variables.EXPRARITHPRIME: ("<ExprArith'>",)>] is terminal Terminals.MINUS
(DEBUG): First Symbol of production [<Terminals.EPSILON: ('eps',)>] is terminal Terminals.EPSILON
(INFO):Computed first set for variable Variables.EXPRARITHPRIME: {<Terminals.PLUS: ('+',)>, <Terminals.EPSILON: ('eps',)>, <Terminals.MINUS: ('-',)>}


(INFO): Calculating first set for variable Variables.PROD
(DEBUG): Base case: First set for Variables.PROD already computed: {<Terminals.NUMBER: ('[Number]',)>, <Terminals.MINUS: ('-',)>, <Terminals.LPAREN: ('(',)>, <Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Variables.PRODPRIME
(DEBUG): First Symbol of production [<Terminals.TIMES: ('*',)>, <Variables.ATOM: ('<Atom>',)>, <Variables.PRODPRIME: ("<Prod'>",)>] is terminal Terminals.TIMES
(DEBUG): First Symbol of production [<Terminals.DIVIDE: ('/',)>, <Variables.ATOM: ('<Atom>',)>, <Variables.PRODPRIME: ("<Prod'>",)>] is terminal Terminals.DIVIDE
(DEBUG): First Symbol of production [<Terminals.EPSILON: ('eps',)>] is terminal Terminals.EPSILON
(INFO):Computed first set for variable Variables.PRODPRIME: {<Terminals.DIVIDE: ('/',)>, <Terminals.EPSILON: ('eps',)>, <Terminals.TIMES: ('*',)>}


(INFO): Calculating first set for variable Variables.ATOM
(DEBUG): Base case: First set for Variables.ATOM already computed: {<Terminals.NUMBER: ('[Number]',)>, <Terminals.MINUS: ('-',)>, <Terminals.LPAREN: ('(',)>, <Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Variables.IF
(DEBUG): Base case: First set for Variables.IF already computed: {<Terminals.IF: ('if',)>}
(INFO): Calculating first set for variable Variables.ELSETAIL
(DEBUG): First Symbol of production [<Variables.INSTRUCTION: ('<Instruction>',)>] is variable Variables.INSTRUCTION
(INFO): Calculating first set for variable Variables.INSTRUCTION
(DEBUG): Base case: First set for Variables.INSTRUCTION already computed: {<Terminals.READ: ('read',)>, <Terminals.PRINT: ('print',)>, <Terminals.WHILE: ('while',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.BEGIN: ('begin',)>, <Terminals.IF: ('if',)>}
(INFO): Calculating first set for variable Variables.INSTRUCTION
(DEBUG): Base case: First set for Variables.INSTRUCTION already computed: {<Terminals.READ: ('read',)>, <Terminals.PRINT: ('print',)>, <Terminals.WHILE: ('while',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.BEGIN: ('begin',)>, <Terminals.IF: ('if',)>}
(DEBUG): First Symbol of production [<Terminals.EPSILON: ('eps',)>] is terminal Terminals.EPSILON
(INFO):Computed first set for variable Variables.ELSETAIL: {<Terminals.READ: ('read',)>, <Terminals.EPSILON: ('eps',)>, <Terminals.PRINT: ('print',)>, <Terminals.WHILE: ('while',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.BEGIN: ('begin',)>, <Terminals.IF: ('if',)>}


(INFO): Calculating first set for variable Variables.COND
(DEBUG): First Symbol of production [<Variables.AND: ('<And>',)>, <Variables.CONDPRIME: ("<Cond'>",)>] is variable Variables.AND
(INFO): Calculating first set for variable Variables.AND
(DEBUG): First Symbol of production [<Variables.CONDATOM: ('<CondAtom>',)>, <Variables.ANDPRIME: ("<And'>",)>] is variable Variables.CONDATOM
(INFO): Calculating first set for variable Variables.CONDATOM
(DEBUG): First Symbol of production [<Terminals.LBRACK: ('{',)>, <Variables.COND: ('<Cond>',)>, <Terminals.RBRACK: ('}',)>] is terminal Terminals.LBRACK
(DEBUG): First Symbol of production [<Variables.EXPRARITH: ('<ExprArith>',)>, <Variables.COMP: ('<Comp>',)>, <Variables.EXPRARITH: ('<ExprArith>',)>] is variable Variables.EXPRARITH
(INFO): Calculating first set for variable Variables.EXPRARITH
(DEBUG): Base case: First set for Variables.EXPRARITH already computed: {<Terminals.NUMBER: ('[Number]',)>, <Terminals.MINUS: ('-',)>, <Terminals.LPAREN: ('(',)>, <Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Variables.EXPRARITH
(DEBUG): Base case: First set for Variables.EXPRARITH already computed: {<Terminals.NUMBER: ('[Number]',)>, <Terminals.MINUS: ('-',)>, <Terminals.LPAREN: ('(',)>, <Terminals.VARNAME: ('[VarName]',)>}
(INFO):Computed first set for variable Variables.CONDATOM: {<Terminals.LBRACK: ('{',)>, <Terminals.NUMBER: ('[Number]',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.LPAREN: ('(',)>, <Terminals.MINUS: ('-',)>}


(INFO): Calculating first set for variable Variables.CONDATOM
(DEBUG): Base case: First set for Variables.CONDATOM already computed: {<Terminals.LBRACK: ('{',)>, <Terminals.NUMBER: ('[Number]',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.LPAREN: ('(',)>, <Terminals.MINUS: ('-',)>}
(INFO):Computed first set for variable Variables.AND: {<Terminals.LBRACK: ('{',)>, <Terminals.NUMBER: ('[Number]',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.LPAREN: ('(',)>, <Terminals.MINUS: ('-',)>}


(INFO): Calculating first set for variable Variables.AND
(DEBUG): Base case: First set for Variables.AND already computed: {<Terminals.LBRACK: ('{',)>, <Terminals.NUMBER: ('[Number]',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.LPAREN: ('(',)>, <Terminals.MINUS: ('-',)>}
(INFO):Computed first set for variable Variables.COND: {<Terminals.LBRACK: ('{',)>, <Terminals.NUMBER: ('[Number]',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.LPAREN: ('(',)>, <Terminals.MINUS: ('-',)>}


(INFO): Calculating first set for variable Variables.CONDPRIME
(DEBUG): First Symbol of production [<Terminals.OR: ('or',)>, <Variables.AND: ('<And>',)>, <Variables.CONDPRIME: ("<Cond'>",)>] is terminal Terminals.OR
(DEBUG): First Symbol of production [<Terminals.EPSILON: ('eps',)>] is terminal Terminals.EPSILON
(INFO):Computed first set for variable Variables.CONDPRIME: {<Terminals.OR: ('or',)>, <Terminals.EPSILON: ('eps',)>}


(INFO): Calculating first set for variable Variables.AND
(DEBUG): Base case: First set for Variables.AND already computed: {<Terminals.LBRACK: ('{',)>, <Terminals.NUMBER: ('[Number]',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.LPAREN: ('(',)>, <Terminals.MINUS: ('-',)>}
(INFO): Calculating first set for variable Variables.ANDPRIME
(DEBUG): First Symbol of production [<Terminals.AND: ('and',)>, <Variables.CONDATOM: ('<CondAtom>',)>, <Variables.ANDPRIME: ("<And'>",)>] is terminal Terminals.AND
(DEBUG): First Symbol of production [<Terminals.EPSILON: ('eps',)>] is terminal Terminals.EPSILON
(INFO):Computed first set for variable Variables.ANDPRIME: {<Terminals.EPSILON: ('eps',)>, <Terminals.AND: ('and',)>}


(INFO): Calculating first set for variable Variables.CONDATOM
(DEBUG): Base case: First set for Variables.CONDATOM already computed: {<Terminals.LBRACK: ('{',)>, <Terminals.NUMBER: ('[Number]',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.LPAREN: ('(',)>, <Terminals.MINUS: ('-',)>}
(INFO): Calculating first set for variable Variables.COMP
(DEBUG): First Symbol of production [<Terminals.EQUAL: ('=',)>] is terminal Terminals.EQUAL
(DEBUG): First Symbol of production [<Terminals.SMALLER: ('<',)>] is terminal Terminals.SMALLER
(INFO):Computed first set for variable Variables.COMP: {<Terminals.SMALLER: ('<',)>, <Terminals.EQUAL: ('=',)>}


(INFO): Calculating first set for variable Variables.WHILE
(DEBUG): Base case: First set for Variables.WHILE already computed: {<Terminals.WHILE: ('while',)>}
(INFO): Calculating first set for variable Variables.PRINT
(DEBUG): Base case: First set for Variables.PRINT already computed: {<Terminals.PRINT: ('print',)>}
(INFO): Calculating first set for variable Variables.READ
(DEBUG): Base case: First set for Variables.READ already computed: {<Terminals.READ: ('read',)>}
(INFO): Calculating first set for variable Variables.INSTTAIL
(DEBUG): Base case: First set for Variables.INSTTAIL already computed: {<Terminals.EPSILON: ('eps',)>, <Terminals.DOTS: ('...',)>}
(INFO): Calculating first set for variable Variables.INSTTAIL
(DEBUG): Base case: First set for Variables.INSTTAIL already computed: {<Terminals.EPSILON: ('eps',)>, <Terminals.DOTS: ('...',)>}
(INFO): Calculating first set for variable Variables.COMP
(DEBUG): Base case: First set for Variables.COMP already computed: {<Terminals.SMALLER: ('<',)>, <Terminals.EQUAL: ('=',)>}
(INFO): Calculating first set for variable Variables.COMP
(DEBUG): Base case: First set for Variables.COMP already computed: {<Terminals.SMALLER: ('<',)>, <Terminals.EQUAL: ('=',)>}
(INFO): Calculating first set for variable Variables.ANDPRIME
(DEBUG): Base case: First set for Variables.ANDPRIME already computed: {<Terminals.EPSILON: ('eps',)>, <Terminals.AND: ('and',)>}
(INFO): Calculating first set for variable Variables.ANDPRIME
(DEBUG): Base case: First set for Variables.ANDPRIME already computed: {<Terminals.EPSILON: ('eps',)>, <Terminals.AND: ('and',)>}
(INFO): Calculating first set for variable Variables.CONDPRIME
(DEBUG): Base case: First set for Variables.CONDPRIME already computed: {<Terminals.OR: ('or',)>, <Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Variables.CONDPRIME
(DEBUG): Base case: First set for Variables.CONDPRIME already computed: {<Terminals.OR: ('or',)>, <Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Variables.CONDPRIME
(DEBUG): Base case: First set for Variables.CONDPRIME already computed: {<Terminals.OR: ('or',)>, <Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Variables.CONDPRIME
(DEBUG): Base case: First set for Variables.CONDPRIME already computed: {<Terminals.OR: ('or',)>, <Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Variables.ANDPRIME
(DEBUG): Base case: First set for Variables.ANDPRIME already computed: {<Terminals.EPSILON: ('eps',)>, <Terminals.AND: ('and',)>}
(INFO): Calculating first set for variable Variables.ANDPRIME
(DEBUG): Base case: First set for Variables.ANDPRIME already computed: {<Terminals.EPSILON: ('eps',)>, <Terminals.AND: ('and',)>}
(INFO): Calculating first set for variable Variables.EXPRARITHPRIME
(DEBUG): Base case: First set for Variables.EXPRARITHPRIME already computed: {<Terminals.PLUS: ('+',)>, <Terminals.EPSILON: ('eps',)>, <Terminals.MINUS: ('-',)>}
(INFO): Calculating first set for variable Variables.EXPRARITHPRIME
(DEBUG): Base case: First set for Variables.EXPRARITHPRIME already computed: {<Terminals.PLUS: ('+',)>, <Terminals.EPSILON: ('eps',)>, <Terminals.MINUS: ('-',)>}
(INFO): Calculating first set for variable Variables.EXPRARITHPRIME
(DEBUG): Base case: First set for Variables.EXPRARITHPRIME already computed: {<Terminals.PLUS: ('+',)>, <Terminals.EPSILON: ('eps',)>, <Terminals.MINUS: ('-',)>}
(INFO): Calculating first set for variable Variables.EXPRARITHPRIME
(DEBUG): Base case: First set for Variables.EXPRARITHPRIME already computed: {<Terminals.PLUS: ('+',)>, <Terminals.EPSILON: ('eps',)>, <Terminals.MINUS: ('-',)>}
(INFO): Calculating first set for variable Variables.EXPRARITHPRIME
(DEBUG): Base case: First set for Variables.EXPRARITHPRIME already computed: {<Terminals.PLUS: ('+',)>, <Terminals.EPSILON: ('eps',)>, <Terminals.MINUS: ('-',)>}
(INFO): Calculating first set for variable Variables.EXPRARITHPRIME
(DEBUG): Base case: First set for Variables.EXPRARITHPRIME already computed: {<Terminals.PLUS: ('+',)>, <Terminals.EPSILON: ('eps',)>, <Terminals.MINUS: ('-',)>}
(INFO): Calculating first set for variable Variables.PRODPRIME
(DEBUG): Base case: First set for Variables.PRODPRIME already computed: {<Terminals.DIVIDE: ('/',)>, <Terminals.EPSILON: ('eps',)>, <Terminals.TIMES: ('*',)>}
(INFO): Calculating first set for variable Variables.PRODPRIME
(DEBUG): Base case: First set for Variables.PRODPRIME already computed: {<Terminals.DIVIDE: ('/',)>, <Terminals.EPSILON: ('eps',)>, <Terminals.TIMES: ('*',)>}
(INFO): Calculating first set for variable Variables.PRODPRIME
(DEBUG): Base case: First set for Variables.PRODPRIME already computed: {<Terminals.DIVIDE: ('/',)>, <Terminals.EPSILON: ('eps',)>, <Terminals.TIMES: ('*',)>}
(INFO): Calculating first set for variable Variables.PRODPRIME
(DEBUG): Base case: First set for Variables.PRODPRIME already computed: {<Terminals.DIVIDE: ('/',)>, <Terminals.EPSILON: ('eps',)>, <Terminals.TIMES: ('*',)>}
(INFO): Calculating first set for variable Variables.PRODPRIME
(DEBUG): Base case: First set for Variables.PRODPRIME already computed: {<Terminals.DIVIDE: ('/',)>, <Terminals.EPSILON: ('eps',)>, <Terminals.TIMES: ('*',)>}
(INFO): Calculating first set for variable Variables.PRODPRIME
(DEBUG): Base case: First set for Variables.PRODPRIME already computed: {<Terminals.DIVIDE: ('/',)>, <Terminals.EPSILON: ('eps',)>, <Terminals.TIMES: ('*',)>}
(INFO): Calculating first set for variable Variables.EXPRARITH
(DEBUG): Base case: First set for Variables.EXPRARITH already computed: {<Terminals.NUMBER: ('[Number]',)>, <Terminals.MINUS: ('-',)>, <Terminals.LPAREN: ('(',)>, <Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Variables.EXPRARITH
(DEBUG): Base case: First set for Variables.EXPRARITH already computed: {<Terminals.NUMBER: ('[Number]',)>, <Terminals.MINUS: ('-',)>, <Terminals.LPAREN: ('(',)>, <Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Terminals.BEGIN
(DEBUG): Base case: Found terminal Terminals.BEGIN in variable Terminals.BEGIN
(INFO): Calculating first set for variable Variables.INSTLIST
(DEBUG): Base case: First set for Variables.INSTLIST already computed: {<Terminals.READ: ('read',)>, <Terminals.PRINT: ('print',)>, <Terminals.WHILE: ('while',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.BEGIN: ('begin',)>, <Terminals.IF: ('if',)>}
(INFO): Calculating first set for variable Terminals.EPSILON
(DEBUG): Base case: Found terminal Terminals.EPSILON in variable Terminals.EPSILON
(INFO): Calculating first set for variable Variables.INSTRUCTION
(DEBUG): Base case: First set for Variables.INSTRUCTION already computed: {<Terminals.READ: ('read',)>, <Terminals.PRINT: ('print',)>, <Terminals.WHILE: ('while',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.BEGIN: ('begin',)>, <Terminals.IF: ('if',)>}
(INFO): Calculating first set for variable Terminals.DOTS
(DEBUG): Base case: Found terminal Terminals.DOTS in variable Terminals.DOTS
(INFO): Calculating first set for variable Terminals.EPSILON
(DEBUG): Base case: First set for Terminals.EPSILON already computed: {<Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Variables.ASSIGN
(DEBUG): Base case: First set for Variables.ASSIGN already computed: {<Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Variables.IF
(DEBUG): Base case: First set for Variables.IF already computed: {<Terminals.IF: ('if',)>}
(INFO): Calculating first set for variable Variables.WHILE
(DEBUG): Base case: First set for Variables.WHILE already computed: {<Terminals.WHILE: ('while',)>}
(INFO): Calculating first set for variable Variables.PRINT
(DEBUG): Base case: First set for Variables.PRINT already computed: {<Terminals.PRINT: ('print',)>}
(INFO): Calculating first set for variable Variables.READ
(DEBUG): Base case: First set for Variables.READ already computed: {<Terminals.READ: ('read',)>}
(INFO): Calculating first set for variable Terminals.BEGIN
(DEBUG): Base case: First set for Terminals.BEGIN already computed: {<Terminals.BEGIN: ('begin',)>}
(INFO): Calculating first set for variable Terminals.VARNAME
(DEBUG): Base case: Found terminal Terminals.VARNAME in variable Terminals.VARNAME
(INFO): Calculating first set for variable Variables.PROD
(DEBUG): Base case: First set for Variables.PROD already computed: {<Terminals.NUMBER: ('[Number]',)>, <Terminals.MINUS: ('-',)>, <Terminals.LPAREN: ('(',)>, <Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Terminals.PLUS
(DEBUG): Base case: Found terminal Terminals.PLUS in variable Terminals.PLUS
(INFO): Calculating first set for variable Terminals.MINUS
(DEBUG): Base case: Found terminal Terminals.MINUS in variable Terminals.MINUS
(INFO): Calculating first set for variable Terminals.EPSILON
(DEBUG): Base case: First set for Terminals.EPSILON already computed: {<Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Variables.ATOM
(DEBUG): Base case: First set for Variables.ATOM already computed: {<Terminals.NUMBER: ('[Number]',)>, <Terminals.MINUS: ('-',)>, <Terminals.LPAREN: ('(',)>, <Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Terminals.TIMES
(DEBUG): Base case: Found terminal Terminals.TIMES in variable Terminals.TIMES
(INFO): Calculating first set for variable Terminals.DIVIDE
(DEBUG): Base case: Found terminal Terminals.DIVIDE in variable Terminals.DIVIDE
(INFO): Calculating first set for variable Terminals.EPSILON
(DEBUG): Base case: First set for Terminals.EPSILON already computed: {<Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Terminals.VARNAME
(DEBUG): Base case: First set for Terminals.VARNAME already computed: {<Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Terminals.NUMBER
(DEBUG): Base case: Found terminal Terminals.NUMBER in variable Terminals.NUMBER
(INFO): Calculating first set for variable Terminals.LPAREN
(DEBUG): Base case: Found terminal Terminals.LPAREN in variable Terminals.LPAREN
(INFO): Calculating first set for variable Terminals.MINUS
(DEBUG): Base case: First set for Terminals.MINUS already computed: {<Terminals.MINUS: ('-',)>}
(INFO): Calculating first set for variable Terminals.IF
(DEBUG): Base case: Found terminal Terminals.IF in variable Terminals.IF
(INFO): Calculating first set for variable Variables.INSTRUCTION
(DEBUG): Base case: First set for Variables.INSTRUCTION already computed: {<Terminals.READ: ('read',)>, <Terminals.PRINT: ('print',)>, <Terminals.WHILE: ('while',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.BEGIN: ('begin',)>, <Terminals.IF: ('if',)>}
(INFO): Calculating first set for variable Terminals.EPSILON
(DEBUG): Base case: First set for Terminals.EPSILON already computed: {<Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Variables.AND
(DEBUG): Base case: First set for Variables.AND already computed: {<Terminals.LBRACK: ('{',)>, <Terminals.NUMBER: ('[Number]',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.LPAREN: ('(',)>, <Terminals.MINUS: ('-',)>}
(INFO): Calculating first set for variable Terminals.OR
(DEBUG): Base case: Found terminal Terminals.OR in variable Terminals.OR
(INFO): Calculating first set for variable Terminals.EPSILON
(DEBUG): Base case: First set for Terminals.EPSILON already computed: {<Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Variables.CONDATOM
(DEBUG): Base case: First set for Variables.CONDATOM already computed: {<Terminals.LBRACK: ('{',)>, <Terminals.NUMBER: ('[Number]',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.LPAREN: ('(',)>, <Terminals.MINUS: ('-',)>}
(INFO): Calculating first set for variable Terminals.AND
(DEBUG): Base case: Found terminal Terminals.AND in variable Terminals.AND
(INFO): Calculating first set for variable Terminals.EPSILON
(DEBUG): Base case: First set for Terminals.EPSILON already computed: {<Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Terminals.LBRACK
(DEBUG): Base case: Found terminal Terminals.LBRACK in variable Terminals.LBRACK
(INFO): Calculating first set for variable Variables.EXPRARITH
(DEBUG): Base case: First set for Variables.EXPRARITH already computed: {<Terminals.NUMBER: ('[Number]',)>, <Terminals.MINUS: ('-',)>, <Terminals.LPAREN: ('(',)>, <Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Terminals.EQUAL
(DEBUG): Base case: Found terminal Terminals.EQUAL in variable Terminals.EQUAL
(INFO): Calculating first set for variable Terminals.SMALLER
(DEBUG): Base case: Found terminal Terminals.SMALLER in variable Terminals.SMALLER
(INFO): Calculating first set for variable Terminals.WHILE
(DEBUG): Base case: Found terminal Terminals.WHILE in variable Terminals.WHILE
(INFO): Calculating first set for variable Terminals.PRINT
(DEBUG): Base case: Found terminal Terminals.PRINT in variable Terminals.PRINT
(INFO): Calculating first set for variable Terminals.READ
(DEBUG): Base case: Found terminal Terminals.READ in variable Terminals.READ
(INFO): Calculating first set for variable Variables.INSTLIST
(DEBUG): Base case: First set for Variables.INSTLIST already computed: {<Terminals.READ: ('read',)>, <Terminals.PRINT: ('print',)>, <Terminals.WHILE: ('while',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.BEGIN: ('begin',)>, <Terminals.IF: ('if',)>}
(INFO): Calculating first set for variable Terminals.EPSILON
(DEBUG): Base case: First set for Terminals.EPSILON already computed: {<Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Terminals.DOTS
(DEBUG): Base case: First set for Terminals.DOTS already computed: {<Terminals.DOTS: ('...',)>}
(INFO): Calculating first set for variable Terminals.EPSILON
(DEBUG): Base case: First set for Terminals.EPSILON already computed: {<Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Variables.ASSIGN
(DEBUG): Base case: First set for Variables.ASSIGN already computed: {<Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Variables.IF
(DEBUG): Base case: First set for Variables.IF already computed: {<Terminals.IF: ('if',)>}
(INFO): Calculating first set for variable Variables.ASSIGN
(DEBUG): Base case: First set for Variables.ASSIGN already computed: {<Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Variables.WHILE
(DEBUG): Base case: First set for Variables.WHILE already computed: {<Terminals.WHILE: ('while',)>}
(INFO): Calculating first set for variable Variables.ASSIGN
(DEBUG): Base case: First set for Variables.ASSIGN already computed: {<Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Variables.PRINT
(DEBUG): Base case: First set for Variables.PRINT already computed: {<Terminals.PRINT: ('print',)>}
(INFO): Calculating first set for variable Variables.ASSIGN
(DEBUG): Base case: First set for Variables.ASSIGN already computed: {<Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Variables.READ
(DEBUG): Base case: First set for Variables.READ already computed: {<Terminals.READ: ('read',)>}
(INFO): Calculating first set for variable Variables.ASSIGN
(DEBUG): Base case: First set for Variables.ASSIGN already computed: {<Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Terminals.BEGIN
(DEBUG): Base case: First set for Terminals.BEGIN already computed: {<Terminals.BEGIN: ('begin',)>}
(INFO): Calculating first set for variable Variables.IF
(DEBUG): Base case: First set for Variables.IF already computed: {<Terminals.IF: ('if',)>}
(INFO): Calculating first set for variable Variables.WHILE
(DEBUG): Base case: First set for Variables.WHILE already computed: {<Terminals.WHILE: ('while',)>}
(INFO): Calculating first set for variable Variables.IF
(DEBUG): Base case: First set for Variables.IF already computed: {<Terminals.IF: ('if',)>}
(INFO): Calculating first set for variable Variables.PRINT
(DEBUG): Base case: First set for Variables.PRINT already computed: {<Terminals.PRINT: ('print',)>}
(INFO): Calculating first set for variable Variables.IF
(DEBUG): Base case: First set for Variables.IF already computed: {<Terminals.IF: ('if',)>}
(INFO): Calculating first set for variable Variables.READ
(DEBUG): Base case: First set for Variables.READ already computed: {<Terminals.READ: ('read',)>}
(INFO): Calculating first set for variable Variables.IF
(DEBUG): Base case: First set for Variables.IF already computed: {<Terminals.IF: ('if',)>}
(INFO): Calculating first set for variable Terminals.BEGIN
(DEBUG): Base case: First set for Terminals.BEGIN already computed: {<Terminals.BEGIN: ('begin',)>}
(INFO): Calculating first set for variable Variables.WHILE
(DEBUG): Base case: First set for Variables.WHILE already computed: {<Terminals.WHILE: ('while',)>}
(INFO): Calculating first set for variable Variables.PRINT
(DEBUG): Base case: First set for Variables.PRINT already computed: {<Terminals.PRINT: ('print',)>}
(INFO): Calculating first set for variable Variables.WHILE
(DEBUG): Base case: First set for Variables.WHILE already computed: {<Terminals.WHILE: ('while',)>}
(INFO): Calculating first set for variable Variables.READ
(DEBUG): Base case: First set for Variables.READ already computed: {<Terminals.READ: ('read',)>}
(INFO): Calculating first set for variable Variables.WHILE
(DEBUG): Base case: First set for Variables.WHILE already computed: {<Terminals.WHILE: ('while',)>}
(INFO): Calculating first set for variable Terminals.BEGIN
(DEBUG): Base case: First set for Terminals.BEGIN already computed: {<Terminals.BEGIN: ('begin',)>}
(INFO): Calculating first set for variable Variables.PRINT
(DEBUG): Base case: First set for Variables.PRINT already computed: {<Terminals.PRINT: ('print',)>}
(INFO): Calculating first set for variable Variables.READ
(DEBUG): Base case: First set for Variables.READ already computed: {<Terminals.READ: ('read',)>}
(INFO): Calculating first set for variable Variables.PRINT
(DEBUG): Base case: First set for Variables.PRINT already computed: {<Terminals.PRINT: ('print',)>}
(INFO): Calculating first set for variable Terminals.BEGIN
(DEBUG): Base case: First set for Terminals.BEGIN already computed: {<Terminals.BEGIN: ('begin',)>}
(INFO): Calculating first set for variable Variables.READ
(DEBUG): Base case: First set for Variables.READ already computed: {<Terminals.READ: ('read',)>}
(INFO): Calculating first set for variable Terminals.BEGIN
(DEBUG): Base case: First set for Terminals.BEGIN already computed: {<Terminals.BEGIN: ('begin',)>}
(INFO): Calculating first set for variable Terminals.PLUS
(DEBUG): Base case: First set for Terminals.PLUS already computed: {<Terminals.PLUS: ('+',)>}
(INFO): Calculating first set for variable Terminals.MINUS
(DEBUG): Base case: First set for Terminals.MINUS already computed: {<Terminals.MINUS: ('-',)>}
(INFO): Calculating first set for variable Terminals.PLUS
(DEBUG): Base case: First set for Terminals.PLUS already computed: {<Terminals.PLUS: ('+',)>}
(INFO): Calculating first set for variable Terminals.EPSILON
(DEBUG): Base case: First set for Terminals.EPSILON already computed: {<Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Terminals.MINUS
(DEBUG): Base case: First set for Terminals.MINUS already computed: {<Terminals.MINUS: ('-',)>}
(INFO): Calculating first set for variable Terminals.EPSILON
(DEBUG): Base case: First set for Terminals.EPSILON already computed: {<Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Terminals.TIMES
(DEBUG): Base case: First set for Terminals.TIMES already computed: {<Terminals.TIMES: ('*',)>}
(INFO): Calculating first set for variable Terminals.DIVIDE
(DEBUG): Base case: First set for Terminals.DIVIDE already computed: {<Terminals.DIVIDE: ('/',)>}
(INFO): Calculating first set for variable Terminals.TIMES
(DEBUG): Base case: First set for Terminals.TIMES already computed: {<Terminals.TIMES: ('*',)>}
(INFO): Calculating first set for variable Terminals.EPSILON
(DEBUG): Base case: First set for Terminals.EPSILON already computed: {<Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Terminals.DIVIDE
(DEBUG): Base case: First set for Terminals.DIVIDE already computed: {<Terminals.DIVIDE: ('/',)>}
(INFO): Calculating first set for variable Terminals.EPSILON
(DEBUG): Base case: First set for Terminals.EPSILON already computed: {<Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Terminals.VARNAME
(DEBUG): Base case: First set for Terminals.VARNAME already computed: {<Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Terminals.NUMBER
(DEBUG): Base case: First set for Terminals.NUMBER already computed: {<Terminals.NUMBER: ('[Number]',)>}
(INFO): Calculating first set for variable Terminals.VARNAME
(DEBUG): Base case: First set for Terminals.VARNAME already computed: {<Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Terminals.LPAREN
(DEBUG): Base case: First set for Terminals.LPAREN already computed: {<Terminals.LPAREN: ('(',)>}
(INFO): Calculating first set for variable Terminals.VARNAME
(DEBUG): Base case: First set for Terminals.VARNAME already computed: {<Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Terminals.MINUS
(DEBUG): Base case: First set for Terminals.MINUS already computed: {<Terminals.MINUS: ('-',)>}
(INFO): Calculating first set for variable Terminals.NUMBER
(DEBUG): Base case: First set for Terminals.NUMBER already computed: {<Terminals.NUMBER: ('[Number]',)>}
(INFO): Calculating first set for variable Terminals.LPAREN
(DEBUG): Base case: First set for Terminals.LPAREN already computed: {<Terminals.LPAREN: ('(',)>}
(INFO): Calculating first set for variable Terminals.NUMBER
(DEBUG): Base case: First set for Terminals.NUMBER already computed: {<Terminals.NUMBER: ('[Number]',)>}
(INFO): Calculating first set for variable Terminals.MINUS
(DEBUG): Base case: First set for Terminals.MINUS already computed: {<Terminals.MINUS: ('-',)>}
(INFO): Calculating first set for variable Terminals.LPAREN
(DEBUG): Base case: First set for Terminals.LPAREN already computed: {<Terminals.LPAREN: ('(',)>}
(INFO): Calculating first set for variable Terminals.MINUS
(DEBUG): Base case: First set for Terminals.MINUS already computed: {<Terminals.MINUS: ('-',)>}
(INFO): Calculating first set for variable Variables.INSTRUCTION
(DEBUG): Base case: First set for Variables.INSTRUCTION already computed: {<Terminals.READ: ('read',)>, <Terminals.PRINT: ('print',)>, <Terminals.WHILE: ('while',)>, <Terminals.VARNAME: ('[VarName]',)>, <Terminals.BEGIN: ('begin',)>, <Terminals.IF: ('if',)>}
(INFO): Calculating first set for variable Terminals.EPSILON
(DEBUG): Base case: First set for Terminals.EPSILON already computed: {<Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Terminals.OR
(DEBUG): Base case: First set for Terminals.OR already computed: {<Terminals.OR: ('or',)>}
(INFO): Calculating first set for variable Terminals.EPSILON
(DEBUG): Base case: First set for Terminals.EPSILON already computed: {<Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Terminals.AND
(DEBUG): Base case: First set for Terminals.AND already computed: {<Terminals.AND: ('and',)>}
(INFO): Calculating first set for variable Terminals.EPSILON
(DEBUG): Base case: First set for Terminals.EPSILON already computed: {<Terminals.EPSILON: ('eps',)>}
(INFO): Calculating first set for variable Terminals.LBRACK
(DEBUG): Base case: First set for Terminals.LBRACK already computed: {<Terminals.LBRACK: ('{',)>}
(INFO): Calculating first set for variable Variables.EXPRARITH
(DEBUG): Base case: First set for Variables.EXPRARITH already computed: {<Terminals.NUMBER: ('[Number]',)>, <Terminals.MINUS: ('-',)>, <Terminals.LPAREN: ('(',)>, <Terminals.VARNAME: ('[VarName]',)>}
(INFO): Calculating first set for variable Terminals.EQUAL
(DEBUG): Base case: First set for Terminals.EQUAL already computed: {<Terminals.EQUAL: ('=',)>}
(INFO): Calculating first set for variable Terminals.SMALLER
(DEBUG): Base case: First set for Terminals.SMALLER already computed: {<Terminals.SMALLER: ('<',)>}