#################### CONDITION 1 ####################
Checking condition 1: No common prefix
Checking non-terminal PROGRAM
Checking non-terminal CODE
Checking non-terminal INSTLIST
Checking non-terminal INSTTAIL
Checking non-terminal INSTRUCTION
Checking non-terminal ASSIGN
Checking non-terminal EXPRARITH
Checking non-terminal EXPRARITHPRIME
Checking non-terminal PROD
Checking non-terminal PRODPRIME
Checking non-terminal ATOM
Checking non-terminal IF
Checking non-terminal ELSETAIL
Checking non-terminal COND
Checking non-terminal CONDPRIME
Checking non-terminal AND
Checking non-terminal ANDPRIME
Checking non-terminal CONDATOM
Checking non-terminal COMP
Checking non-terminal WHILE
Checking non-terminal PRINT
Checking non-terminal READ
Condition 1: No common prefix check completed
Condition 1: PASSED!
#################### CONDITION 2 ####################
Checking condition 2: No ε-productions conflict
Checking non-terminal PROGRAM for ε-productions
Checking non-terminal CODE for ε-productions
Checking non-terminal INSTLIST for ε-productions
Checking non-terminal INSTTAIL for ε-productions
Checking non-terminal INSTRUCTION for ε-productions
Checking non-terminal ASSIGN for ε-productions
Checking non-terminal EXPRARITH for ε-productions
Checking non-terminal EXPRARITHPRIME for ε-productions
Checking non-terminal PROD for ε-productions
Checking non-terminal PRODPRIME for ε-productions
Checking non-terminal ATOM for ε-productions
Checking non-terminal IF for ε-productions
Checking non-terminal ELSETAIL for ε-productions
Checking non-terminal COND for ε-productions
Checking non-terminal CONDPRIME for ε-productions
Checking non-terminal AND for ε-productions
Checking non-terminal ANDPRIME for ε-productions
Checking non-terminal CONDATOM for ε-productions
Checking non-terminal COMP for ε-productions
Checking non-terminal WHILE for ε-productions
Checking non-terminal PRINT for ε-productions
Checking non-terminal READ for ε-productions
Condition 2: No ε-productions conflict check completed
Condition 2: PASSED!
#################### CONDITION bis ####################
Checking if grammar is LL(1) using First and Follow sets
### Checking non-terminal CODE for LL(1)
Checking rule: CODE -> Variables.INSTLIST | Terminals.EPSILON
Intersection between First sets of productions and Follow set is empty
### Checking non-terminal INSTTAIL for LL(1)
Checking rule: INSTTAIL -> Terminals.DOTS | Terminals.EPSILON
Intersection between First sets of productions and Follow set is empty
### Checking non-terminal INSTRUCTION for LL(1)
Checking rule: INSTRUCTION -> Variables.ASSIGN | Variables.IF
Intersection between First sets of productions and Follow set is empty
Checking rule: INSTRUCTION -> Variables.ASSIGN | Variables.WHILE
Intersection between First sets of productions and Follow set is empty
Checking rule: INSTRUCTION -> Variables.ASSIGN | Variables.PRINT
Intersection between First sets of productions and Follow set is empty
Checking rule: INSTRUCTION -> Variables.ASSIGN | Variables.READ
Intersection between First sets of productions and Follow set is empty
Checking rule: INSTRUCTION -> Variables.ASSIGN | Terminals.BEGIN
Intersection between First sets of productions and Follow set is empty
Checking rule: INSTRUCTION -> Variables.IF | Variables.WHILE
Intersection between First sets of productions and Follow set is empty
Checking rule: INSTRUCTION -> Variables.IF | Variables.PRINT
Intersection between First sets of productions and Follow set is empty
Checking rule: INSTRUCTION -> Variables.IF | Variables.READ
Intersection between First sets of productions and Follow set is empty
Checking rule: INSTRUCTION -> Variables.IF | Terminals.BEGIN
Intersection between First sets of productions and Follow set is empty
Checking rule: INSTRUCTION -> Variables.WHILE | Variables.PRINT
Intersection between First sets of productions and Follow set is empty
Checking rule: INSTRUCTION -> Variables.WHILE | Variables.READ
Intersection between First sets of productions and Follow set is empty
Checking rule: INSTRUCTION -> Variables.WHILE | Terminals.BEGIN
Intersection between First sets of productions and Follow set is empty
Checking rule: INSTRUCTION -> Variables.PRINT | Variables.READ
Intersection between First sets of productions and Follow set is empty
Checking rule: INSTRUCTION -> Variables.PRINT | Terminals.BEGIN
Intersection between First sets of productions and Follow set is empty
Checking rule: INSTRUCTION -> Variables.READ | Terminals.BEGIN
Intersection between First sets of productions and Follow set is empty
### Checking non-terminal EXPRARITHPRIME for LL(1)
Checking rule: EXPRARITHPRIME -> Terminals.PLUS | Terminals.MINUS
Intersection between First sets of productions and Follow set is empty
Checking rule: EXPRARITHPRIME -> Terminals.PLUS | Terminals.EPSILON
Intersection between First sets of productions and Follow set is empty
Checking rule: EXPRARITHPRIME -> Terminals.MINUS | Terminals.EPSILON
Intersection between First sets of productions and Follow set is empty
### Checking non-terminal PRODPRIME for LL(1)
Checking rule: PRODPRIME -> Terminals.TIMES | Terminals.DIVIDE
Intersection between First sets of productions and Follow set is empty
Checking rule: PRODPRIME -> Terminals.TIMES | Terminals.EPSILON
Intersection between First sets of productions and Follow set is empty
Checking rule: PRODPRIME -> Terminals.DIVIDE | Terminals.EPSILON
Intersection between First sets of productions and Follow set is empty
### Checking non-terminal ATOM for LL(1)
Checking rule: ATOM -> Terminals.VARNAME | Terminals.NUMBER
Intersection between First sets of productions and Follow set is empty
Checking rule: ATOM -> Terminals.VARNAME | Terminals.LPAREN
Intersection between First sets of productions and Follow set is empty
Checking rule: ATOM -> Terminals.VARNAME | Terminals.MINUS
Intersection between First sets of productions and Follow set is empty
Checking rule: ATOM -> Terminals.NUMBER | Terminals.LPAREN
Intersection between First sets of productions and Follow set is empty
Checking rule: ATOM -> Terminals.NUMBER | Terminals.MINUS
Intersection between First sets of productions and Follow set is empty
Checking rule: ATOM -> Terminals.LPAREN | Terminals.MINUS
Intersection between First sets of productions and Follow set is empty
### Checking non-terminal ELSETAIL for LL(1)
Checking rule: ELSETAIL -> Variables.INSTRUCTION | Terminals.EPSILON
Intersection between First sets of productions and Follow set is empty
### Checking non-terminal CONDPRIME for LL(1)
Checking rule: CONDPRIME -> Terminals.OR | Terminals.EPSILON
Intersection between First sets of productions and Follow set is empty
### Checking non-terminal ANDPRIME for LL(1)
Checking rule: ANDPRIME -> Terminals.AND | Terminals.EPSILON
Intersection between First sets of productions and Follow set is empty
### Checking non-terminal CONDATOM for LL(1)
Checking rule: CONDATOM -> Terminals.LBRACK | Variables.EXPRARITH
Intersection between First sets of productions and Follow set is empty
### Checking non-terminal COMP for LL(1)
Checking rule: COMP -> Terminals.EQUAL | Terminals.SMALLER
Intersection between First sets of productions and Follow set is empty
Condition 3: PASSED!
########################################
Grammar is LL(1)