First sets:
<PROGRAM> : ['begin']
<CODE> : ['begin', '[VarName]', 'read', 'while', 'print', 'eps', 'if']
<INSTLIST> : ['begin', '[VarName]', 'read', 'while', 'print', 'if']
<INSTTAIL> : ['...', 'eps']
<INSTRUCTION> : ['begin', '[VarName]', 'while', 'read', 'print', 'if']
<ASSIGN> : ['[VarName]']
<EXPRARITH> : ['[VarName]', '(', '[Number]', '-']
<EXPRARITHPRIME> : ['+', 'eps', '-']
<PROD> : ['[VarName]', '(', '[Number]', '-']
<PRODPRIME> : ['*', 'eps', '/']
<ATOM> : ['[VarName]', '(', '[Number]', '-']
<IF> : ['if']
<ELSETAIL> : ['begin', '[VarName]', 'read', 'while', 'print', 'eps', 'if']
<COND> : ['[VarName]', '[Number]', '{', '(', '-']
<CONDPRIME> : ['or', 'eps']
<AND> : ['[VarName]', '[Number]', '{', '(', '-']
<ANDPRIME> : ['and', 'eps']
<CONDATOM> : ['[VarName]', '[Number]', '{', '(', '-']
<COMP> : ['<', '=']
