
Follow sets:
<PROGRAM> : ['$']
<CODE> : ['end']
<INSTLIST> : ['end']
<INSTTAIL> : ['end']
<INSTRUCTION> : ['eps', '...', 'else', 'end']
<ASSIGN> : ['else', 'eps', 'end', '...']
<EXPRARITH> : [')', 'eps', '=', '...', 'else', 'end', '<']
<EXPRARITHPRIME> : [')', 'eps', '=', '...', 'else', 'end', '<']
<PROD> : [')', 'eps', '+', '=', '...', 'else', 'end', '-', '<']
<PRODPRIME> : [')', 'eps', '+', '=', '...', 'else', 'end', '-', '<']
<ATOM> : ['*', ')', 'eps', '+', '...', 'else', 'end', '-', '<', '/', '=']
<IF> : ['else', 'eps', 'end', '...']
<ELSETAIL> : ['else', 'eps', 'end', '...']
<COND> : ['do', 'then', '}']
<CONDPRIME> : ['do', 'then', '}']
<AND> : ['eps', 'or', 'do', 'then', '}']
<ANDPRIME> : ['eps', 'or', 'do', 'then', '}']
<CONDATOM> : ['eps', 'or', 'do', '}', 'and', 'then']
<COMP> : ['(', '[VarName]', '-', '[Number]']
